spring.application.name=order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OrderDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=0
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka

### CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3


### TRACING ZIPKIN
management.zipkin.tracing.endpoint=http://localhost:9411

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
