spring.application.name=product-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongospring
spring.data.mongodb.connection-timeout=10000 # Timeout in milliseconds
spring.data.mongodb.socket-timeout=10000
server.port=0
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka

### TRACING ZIPKIN
# Sampling configuration - Sample all requests
# Enable tracing
management.tracing.enabled=true

# Sampling settings: 100% of the requests will be traced
management.tracing.sampling.probability=1.0

# Zipkin base URL where spans will be reported
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans



# Configuring Brave (which is the tracing implementation used by Micrometer)
spring.sleuth.enabled=true

# Setting how often metrics are sent (in ms)
spring.zipkin.messageTimeout=5000

# Enable async reporting to Zipkin
spring.zipkin.reporter.messageTimeout=5000

# Set the Zipkin reporter compression flag
spring.zipkin.sender.compression-enabled=true
