spring.application.name=inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=0
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka




management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
### CIRCUIT BREAKER


### TRACING ZIPKIN


# Zipkin base URL where spans will be reported
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans



# Configuring Brave (which is the tracing implementation used by Micrometer)
spring.sleuth.enabled=true

# Setting how often metrics are sent (in ms)
spring.zipkin.messageTimeout=5000

# Enable async reporting to Zipkin
spring.zipkin.reporter.messageTimeout=5000

# Set the Zipkin reporter compression flag
spring.zipkin.sender.compression-enabled=true
