spring.application.name=discovery-service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
server.port=8761

### TRACING ZIPKIN
management.zipkin.tracing.endpoint=http://localhost:9411