spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**

# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# Keycloak configuration for Client Credentials grant type

spring.application.name=api-gateway-service
server.port=8088

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/spring-boot-microservice-realm

### TRACING ZIPKIN
management.zipkin.tracing.endpoint=http://localhost:9411

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

